@media only screen and (min-width: 37.5em) {
  /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
    
  nav #myHome {
    display: flex;
    flex-direction: row;
    background-color: darkgreen; 
}

nav ul li {
    width:16.67%;
    justify-content: center;
    }
a {
    color: orange; 
    font-weight: bold;
    }
    
nav ul li.active a {}
  
nav button { display:none; }  /* hamburger button does not need to be shown */
    
        
  
 .bikedisplay{
     position: relative;
     text-align: right;
     font: Open Sans;
    }
    
  .social{
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 50px;
}

.fa{
    padding: 5px;
    font-size: 75px;
    width: 35px;
    text-align: center;
    text-decoration: none;
}

.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}

.fa-pinterest{
    background: #FF0000;
    color: white;
}

.fa-reddit{
    background: #FF5700;
    color: white;
}

.fa-yelp{
    background: #E82C0C;
    color: white;   
}
.fa-instagram{
    background: #125688;
    color: white;
}
    
    .words1 {
        position: absolute;
        top: 50%;
        left: 60%;
        right: 16px;
        color: whitesmoke;
    }
    
     .words2 {
        position: absolute;
        top: 65px;
        left: 25px;
        right: 60%;
         text-align: left;
         
    }
    .calendar{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    
 .summary {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 20px;
    justify-content: center;
}

    .summary > div{
        width: 200px;
        margin: 10px;
    }
 
    td { 
        justify-content: center;
        padding: 20px
    }
    
section p.town-article { margin-right: 5% }



/* show the 10-day forecast with the medium view and up */
  
    article section#content{
    display: flex;
    flex-direction: row;
    
    }
    
  article p.town-article img { width: 62.666%; float:right; }  /* responsive images */

     img.hover {box-shadow: 5px gray;} 
    
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px;
    padding: 15px;
    justify-content: center;
    }
    
    .gallery2 {
        display: flex;
        flex-direction: column;
        margin-left: 150px;
    }
    
    .gallery div img {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }   
}

/* Style for the picture headings in the Gallery */

.title {
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-family: Nunito-Sans;
} 

.pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.words {
    text-align: center;
    border: 3px;
    margin-left: 55px;
    margin-right: 55px;
    font-family: Open Sans;
}
